{
  "name": "adpop",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "ADPOP — LP に script を1行貼るだけの離脱ポップ(サーバー・管理画面は AGPL-3.0 / packages/embed は MIT)",
  "scripts": {
    "dev": "npm run build:embed && next dev",
    "build": "npm run build:embed && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "check:embed-independence": "node scripts/check-embed-independence.mjs",
    "build:embed": "node scripts/build-embed.mjs",
    "delivery:migrate:local": "wrangler d1 migrations apply adpop --local -c wrangler.delivery.jsonc",
    "delivery:dev": "npm run build:embed && wrangler dev -c wrangler.delivery.jsonc",
    "admin:hash": "node scripts/admin-hash.mjs",
    "admin:dev": "wrangler dev -c wrangler.admin.jsonc",
    "admin:migrate:local": "wrangler d1 migrations apply adpop --local -c wrangler.admin.jsonc"
  },
  "dependencies": {
    "hono": "^4.13.12",
    "next": "16.3.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wrangler": "^4.145.0"
  }
}
